; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 70.224.202.140 on Feb 22 06 @ 00:27
; $Id: basilicafinal.nsi,v 1.5 2006/03/01 14:36:01 Administrator Exp Administrator $

; NOTE: this .NSI script is designed for NSIS v1.8+

#Name "Basilica of St. Francis"
;OutFile "v:\Desktop\install-basilica.exe"
OutFile "install-basilica.exe"

;LicenseForceSelection radiobuttons

XPStyle on

#Icon "..\BasilicaIcon_trans.ico"
#UninstallIcon "..\BasilicaIcon_trans.ico"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetCompress off ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
CRCCheck off
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

Page license
;Page components
Page directory
Page instfiles
;Page uninstConfirm
UninstPage uninstConfirm
UninstPage instfiles

#LicenseText "You must agree to this license before installing."
#LicenseData "basilica-license.txt"

; First is default
LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\Italian.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\Dutch.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\French.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\German.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\Korean.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\Russian.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\Spanish.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\Swedish.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\TradChinese.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\SimpChinese.nlf"
;LoadLanguageFile "${NSISDIR}\Contrib\Language files\Slovak.nlf"

LicenseLangString myLicenseData ${LANG_ENGLISH} "basilica-license.txt"
;LicenseLangString myLicenseData ${LANG_ITALIAN} "basilica-license-italian.txt"
;LicenseLangString myLicenseData ${LANG_DUTCH} "basilica-license-dutch.txt"
;LicenseLangString myLicenseData ${LANG_FRENCH} "basilica-license-french.txt"
;LicenseLangString myLicenseData ${LANG_GERMAN} "basilica-license-german.txt"
;LicenseLangString myLicenseData ${LANG_KOREAN} "basilica-license-korean.txt"
;LicenseLangString myLicenseData ${LANG_RUSSIAN} "basilica-license-russian.txt"
;LicenseLangString myLicenseData ${LANG_SPANISH} "basilica-license-spanish.txt"
;LicenseLangString myLicenseData ${LANG_SWEDISH} "basilica-license-swedish.txt"
;LicenseLangString myLicenseData ${LANG_TRADCHINESE} "basilica-license-tradchinese.txt"
;LicenseLangString myLicenseData ${LANG_SIMPCHINESE} "basilica-license-simpchinese.txt"
;LicenseLangString myLicenseData ${LANG_SLOVAK} "basilica-license-slovak.txt"

#LicenseText $(^LicenseText)
LicenseData $(myLicenseData)

; Set name using the normal interface (Name command)
LangString Name ${LANG_ENGLISH} "Basilica of St. Francis"
;LangString Name ${LANG_ITALIAN} "Basilica of St. Francis"
;LangString Name ${LANG_DUTCH} "Basilica of St. Francis"
;LangString Name ${LANG_FRENCH} "Basilique de St. François"
;LangString Name ${LANG_GERMAN} "Basilica of St. Francis"
;LangString Name ${LANG_KOREAN} "Basilica of St. Francis"
;LangString Name ${LANG_RUSSIAN} "Basilica of St. Francis"
;LangString Name ${LANG_SPANISH} "Basilica of St. Francis"
;LangString Name ${LANG_SWEDISH} "Basilica of St. Francis"
;LangString Name ${LANG_TRADCHINESE} "Basilica of St. Francis"
;LangString Name ${LANG_SIMPCHINESE} "Basilica of St. Francis"
;LangString Name ${LANG_SLOVAK} "Basilica of St. Francis"

Name $(Name)

InstallDir "$PROGRAMFILES\Institute of Digital Theology\Basilica of St. Francis"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Institute of Digital Theology\Basilica of St. Francis" ""
; DirShow show ; (make this hide to not let the user change it)
#DirText "Select the directory in which to install Basilica of St. Francis:"
#DirText DirText

Function .onInit
	SetOutPath $TEMP
	#File /oname=spltmp.bmp splash.bmp
	File /oname=spltmp.bmp "splashpage3-800.bmp"
	splash::show 10000 $TEMP\spltmp
	#advsplash::show 10000 600 400 -1 $TEMP\spltmp
	Pop $0 ; $0 has '1' if the user closed the splash screen early,
			; '0' if everything closed normally, and '-1' if some error occurred.

	;Language selection dialog

;	Push ""
;	Push ${LANG_ENGLISH}
;	Push English
;	Push ${LANG_ITALIAN}
;	Push Italian
;	Push ${LANG_DUTCH}
;	Push Dutch
;	Push ${LANG_FRENCH}
;	Push French
;	Push ${LANG_GERMAN}
;	Push German
;	Push ${LANG_KOREAN}
;	Push Korean
;	Push ${LANG_RUSSIAN}
;	Push Russian
;	Push ${LANG_SPANISH}
;	Push Spanish
;	Push ${LANG_SWEDISH}
;	Push Swedish
;	Push ${LANG_TRADCHINESE}
;	Push "Traditional Chinese"
;	Push ${LANG_SIMPCHINESE}
;	Push "Simplified Chinese"
;	Push ${LANG_SLOVAK}
;	Push Slovak
;	Push A ; A means auto count languages
	       ; for the auto count to work the first empty push (Push "") must remain
;	LangDLL::LangDialog "Installer Language" "Please select the language of the installer"

;	Pop $LANGUAGE
;	StrCmp $LANGUAGE "cancel" 0 +2
;		Abort

FunctionEnd

Section "" ; (default section)
SetOutPath "$INSTDIR"

;!include filelist_cdrom_short.txt
CopyFiles /filesonly "$EXEDIR\*.*" "$INSTDIR" 220000
Delete "$INSTDIR\install-basilica.exe"

CreateShortCut "$DESKTOP\Basilica of St. Francis.lnk" "$INSTDIR\basilicaFinal2.exe" "-nc" "$INSTDIR\BasilicaIcon_trans.ico"
CreateShortCut "$DESKTOP\Uninstall Basilica of St. Francis.lnk" "$INSTDIR\uninst.exe" #"" "..\BasilicaIcon_trans.ico"
CreateDirectory "$SMPROGRAMS\Institute of Digital Theology"
CreateDirectory "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis"
CreateShortCut "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\Basilica of St. Francis.lnk" "$INSTDIR\basilicaFinal2.exe" "-nc" "$INSTDIR\BasilicaIcon_trans.ico"
CreateShortCut "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\README.lnk" "$INSTDIR\readme.txt"
CreateShortCut "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\View Introduction.lnk" "$INSTDIR\introduction.pdf"
CreateShortCut "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\View Nave Schema.lnk" "$INSTDIR\nave.pdf"
CreateShortCut "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\View Transept Schema.lnk" "$INSTDIR\transept.pdf"
CreateShortCut "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\View Apse Schema.lnk" "$INSTDIR\apse.pdf"
CreateShortCut "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\Digital Theology's Web Site.lnk" "$INSTDIR\Digital Theology's Web Site.URL"
CreateShortCut "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\Download Adobe Acrobat Reader for PDF documents.lnk" "$INSTDIR\Download Adobe Acrobat Reader for PDF documents.URL"
CreateShortCut "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\Uninstall Basilica of St. Francis.lnk" "$INSTDIR\uninst.exe" #"" "..\BasilicaIcon_trans.ico"
WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Institute of Digital Theology\Basilica of St. Francis" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Basilica of St. Francis" "DisplayName" "Basilica of St. Francis (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Basilica of St. Francis" "UninstallString" '"$INSTDIR\uninst.exe"'
; write out uninstaller
WriteUninstaller "$INSTDIR\uninst.exe"
SectionEnd ; end of default section


; begin uninstall settings/section
#UninstallText "This will uninstall Basilica of St. Francis from your system"
#UninstallText UninstallingText

Section Uninstall
;!include deletefilelist_short.txt
Delete "$INSTDIR\*.*"
;Delete "$INSTDIR\uninst.exe"
Delete "$DESKTOP\Basilica of St. Francis.lnk" 
Delete "$DESKTOP\Uninstall Basilica of St. Francis.lnk" 
Delete "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\Basilica of St. Francis.lnk" 
Delete "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\README.lnk"
Delete "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\View Introduction.lnk"
Delete "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\View Nave Schema.lnk"
Delete "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\View Transept Schema.lnk"
Delete "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\View Apse Schema.lnk"
Delete "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\Digital Theology's Web Site.lnk"
Delete "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\Download Adobe Acrobat Reader for PDF documents.lnk"
Delete "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis\Uninstall Basilica of St. Francis.lnk"
RMDir "$SMPROGRAMS\Institute of Digital Theology\Basilica of St. Francis"
RMDir "$SMPROGRAMS\Institute of Digital Theology"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Institute of Digital Theology\Basilica of St. Francis"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Basilica of St. Francis"
RMDir "$INSTDIR"
SectionEnd ; end of uninstall section

Function un.onInit
	;SetOutPath $TEMP
	;File /oname=spltmp.bmp "splashpage2-800.bmp"
	;splash::show 10000 $TEMP\spltmp
	;Pop $0 ; $0 has '1' if the user closed the splash screen early,
			; '0' if everything closed normally, and '-1' if some error occurred.

	;Language selection dialog

;	Push ""
;	Push ${LANG_ENGLISH}
;	Push English
;	Push ${LANG_ITALIAN}
;	Push Italian
;	Push ${LANG_DUTCH}
;	Push Dutch
;	Push ${LANG_FRENCH}
;	Push French
;	Push ${LANG_GERMAN}
;	Push German
;	Push ${LANG_KOREAN}
;	Push Korean
;	Push ${LANG_RUSSIAN}
;	Push Russian
;	Push ${LANG_SPANISH}
;	Push Spanish
;	Push ${LANG_SWEDISH}
;	Push Swedish
;	Push ${LANG_TRADCHINESE}
;	Push "Traditional Chinese"
;	Push ${LANG_SIMPCHINESE}
;	Push "Simplified Chinese"
;	Push ${LANG_SLOVAK}
;	Push Slovak
;	Push A ; A means auto count languages
	       ; for the auto count to work the first empty push (Push "") must remain
;	LangDLL::LangDialog "Uninstaller Language" "Please select the language of the uninstaller"

;	Pop $LANGUAGE
;	StrCmp $LANGUAGE "cancel" 0 +2
;		Abort

FunctionEnd

; eof
