New Testament
 
German Workshop (c. 1235-55)
 
Window Scenes Include (from top):
 
Pentecost (Acts 2:1-13)
 
The Ascension (Mt 28:16-20; Mk 16:14-20; Lk 24:50-53; Acts 1:1-12)
 
The Unbelief of St Thomas (Jn 20:24-29)
 
Jesus Forbids Mary Magdalene from Touching Him (Jn 20:11-18)
 
The Descent into Hell (1 Pet 3:19-20, 4:6; Eph 4:8-10)
 
The Resurrection (Mt 28:1-10; Mk 16: 1-13; Lk 24: 1-12; Jn 20: 1-18)
 
The Deposition (Mt 27:55-61; Mk 15:40-47; Lk 23:48-56; Jn 19:38-42)
 
The Crucifixion (Mt 27:57-61; Mk 15:22-39; Lk 23:33-48; Jn 19:16-37)
 
The Way to Calvary (Mt 27:32; Mk 15:21; Lk 23:26-32; Jn 19:16-17)
 
Scenes Parallel Window on Left