New Testament
 
German Workshop (c. 1235-55)
 
Window Scenes Include (from top):
 
The Kiss of Judas and the Arrest of Jesus (Mt 26:47-56; Mk 14:43-52;
Lk 22:47-53; Jn 18:1-14)
 
The Agony in Gethsemane (Mt 26:36-46; Mk 14:32-42; Lk 22:39-46; Jn 18:1)
 
The Last Supper (Mt 26:17-30; Mk 14:17-26; Lk 22:7-38; Jn 14:1-31)
 
Christ Washes the Disciple’s Feet (Jn 13:1-20)
 
Christ’s Entry into Jerusalem (Mt 21:1-11; Mk 11:1-11; Lk 19:28-44;
Jn 12:12-19)
 
The Cleansing of the Temple (Mt 21:12-17; Mk 11:15-19; Lk 19:45-48;
Jn 2:13-25)
 
The Transfiguration (Mt 17:1-9; Mk 9:2-10; Lk 9:28-36)
 
The Baptism of Christ (Matthew 3:13-17; Mark 1:9-11; Luke 3:21-22;
John 1:29-34)
 
Jesus with the Teachers in the Temple (Lk 2:41-52)
 
Scenes Parallel Window on Left